# testt

./: .gitlab-ci.yml  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llaerto/keepmymoney/: ParkShareApplication.kt
app/src/main/java/com/llaerto/keepmymoney/base/: BaseFragment.kt  BaseViewAction.kt  BaseViewModel.kt  BaseViewState.kt  ComponentData.kt  InternalError.kt
app/src/main/java/com/llaerto/keepmymoney/di/: AppDependenciesModules.kt  ViewModelModules.kt
app/src/main/java/com/llaerto/keepmymoney/model/: Category.kt  Record.kt  RecordRow.kt  TabInfo.kt
app/src/main/java/com/llaerto/keepmymoney/usecases/home/: HomeAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/llaerto/keepmymoney/usecases/main/: MainActivity.kt
app/src/main/java/com/llaerto/keepmymoney/utils/: DateDeserializer.kt  DateExtensions.kt  DiffCallbackRecords.kt  ExceptionHandler.kt  IntentActionsImpl.kt  ItemDecorator.kt  SingleLiveData.kt  SwipeController.kt  ViewExtensions.kt
app/src/main/res/drawable/: category_marker.xml  ic_add.xml  ic_filter.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_record.xml  tab_view.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/llaerto/keepmymoney/: BaseTest.kt
app/src/test/java/com/llaerto/keepmymoney/usecases/home/: HomeViewModelTest.kt
app/src/test/java/com/llaerto/keepmymoney/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
